{% load static %}
{% load crispy_forms_tags %}


<!DOCTYPE html>
<html lang="en">

<head>
    <title>BooksApp</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>



    <style>
        @media screen and (min-width: 701px) {

            .icon-text {
                font-size: 45px;
                letter-spacing: 4px;
            }


            .icon {
                font-size: 250px;
            }

            .icon-down {
                display: none;
            }

            .btn-floating {
                display: none;
            }

            .navbar-nav {
                position: relative;
                margin-left: 85%;
                font-size: 20px;
                font-weight: bold;
            }

            .navbar-nav li {
                padding: 50px;
            }

        }

        @media screen and (max-width: 700px) {



            .icon-text {
                font-size: 25px;
                letter-spacing: 4px;
            }

            .icon {
                font-size: 100px;
            }

            .icon-right {
                display: none;
            }

            .canvas-link li {
                display: contents;

            }

            .navbar {
                display: none;
            }



            .btn-close {
                position: absolute;
                top: 5%;
                left: 80%;
                align-items: center;
                font-size: 30px;
                font-weight: 300;
                background-color: white;
            }



            .canvas-link li {
                list-style: none;
                padding-top: 60px;
                text-align: center;

            }


            .canvas-link li a {
                text-decoration: none;
                font-size: 35px;
                margin-top: 15px;
                text-align: center;
                position: relative;
                margin-left: 35%;
            }

            .canvas-link {
                position: relative;
                top: 20%;
                line-gap-override: inherit;

            }

        }


        .navbar-nav li {
            display: contents;
        }

        li,
        small {
            display: none;
        }
    </style>


</head>

<body class="bg-dark">

    <nav class="navbar navbar-expand-sm text-light bg-dark">
        <div class="container-fluid">

            <ul class="navbar-nav ">

                {% if user.is_authenticated %}

                <li class="nav-item">
                    <a class="nav-link text-light" href="{% url 'logout' %}"> Logout</a>
                </li>

                {% else %}
                <li class="nav-item">
                    <a class="nav-link text-light" href="{% url 'register' %}">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="{% url 'login' %}">Login</a>
                </li>

                {% endif %}

            </ul>
        </div>
    </nav>

    <div class="canvastop">
        <button class="btn btn-primary pt-4 col-12 fixed-top btn-floating" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i style="font-size: 20px;"
                class="fa fa-solid fa-3x fa-bars"></i></button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">

            <div class="offcanvas-body bg-dark text-light">

                <div class="row">
                    {% if user.is_authenticated %}
                    <div class="col-4 mt-3">
                        <h2>Hello , {{user.username}}</h2>
                    </div>
                    {% else %}
                    <div class="col-4 mt-3">
                        <h2>Hello Guest</h2>
                    </div>
                    {% endif %}

                    <div class="col text-center pt-4">
                        <button type="button" class="fixed-top  text-reset btn-close canvas-close"
                            data-bs-dismiss="offcanvas" aria-label="Close"></i></button>
                    </div>
                </div>

                <ul class="canvas-link col-8">

                    <li class="nav-item">
                        <a class="nav-link text-light" href="{% url 'index' %}">Home</a>
                    </li>

                    {% if user.is_authenticated %}

                    <li class="nav-item">
                        <a class="nav-link text-light" href="{% url 'logout' %}"> Logout</a>
                    </li>

                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link text-light" href="{% url 'register' %}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="{% url 'login' %}">Login</a>
                    </li>

                    {% endif %}
                </ul>

            </div>
        </div>
    </div>


    <div class="container bg-dark">
        {% block content %}


        {% endblock %}

    </div>

</body>

</html>